Manifest-Version: 1.0
Main-Class: com.spacex.demo.StarlinkApplication
Class-Path: tomcat-embed-core-9.0.41.jar spring-boot-starter-tomcat-2.4.
 1.jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.11.3.jar spring
 -core-5.3.2.jar jackson-core-2.11.3.jar spring-webmvc-5.3.2.jar slf4j-a
 pi-1.7.30.jar spring-expression-5.3.2.jar tomcat-embed-websocket-9.0.41
 .jar spring-boot-starter-web-2.4.1.jar spring-boot-autoconfigure-2.4.1.
 jar spring-jdbc-5.3.2.jar spring-beans-5.3.2.jar snakeyaml-1.27.jar pos
 tgresql-42.2.18.jar spring-boot-starter-json-2.4.1.jar spring-aop-5.3.2
 .jar spring-boot-2.4.1.jar checker-qual-3.5.0.jar spring-boot-starter-j
 dbc-2.4.1.jar spring-context-5.3.2.jar log4j-api-2.13.3.jar HikariCP-3.
 3.1.jar jakarta.annotation-api-1.3.5.jar flyway-core-7.1.1.jar log4j-to
 -slf4j-2.13.3.jar jul-to-slf4j-1.7.30.jar jackson-module-parameter-name
 s-2.11.3.jar spring-boot-starter-logging-2.4.1.jar logback-core-1.2.3.j
 ar jakarta.el-3.0.3.jar spring-boot-starter-2.4.1.jar jackson-databind-
 2.11.3.jar jackson-datatype-jsr310-2.11.3.jar jackson-annotations-2.11.
 3.jar spring-jcl-5.3.2.jar spring-tx-5.3.2.jar spring-web-5.3.2.jar

